type: flying
name: '''
[#ff5959]Swordium []Assister [#C2C2C2](Ghostwalkerium)
'''
description: '''
Assists units with it's status ability, cannot defend itself, it's the only assister that can apply it's own status to other assisters & itself.
'''
details: "thanks to the properties of [#c2c2c2]ghostwalkerium, []it has the ability to slip through enemy lines."
envDisabled: 0
hidden: false
health: 100
speed: 7
rotateSpeed: 5
hitSize: 6
flying: true
defaultController: DefenderAI
drawCell: false
targetable: false
immunities: [
sword-deities-mod-darkhearts-curse
darkhearts-chaotic-blessing
firebrands-burnspeed
icedaggers-freezeheal
windforces-quickshot
venomshanks-tanker
sword-deities-mod-illuminas-power
sword-deities-mod-swords-might
]
engineSize: 0
engines: [
  {
    x: 0
    y: -6
    radius: 2
    rotation: 270
  } 
] 
abilities: [
  {
    type: StatusFieldAbility
    effect: ghostwalkers-protection
    reload: 300
    color: C2C2C2ff
    range: 50
    duration: 3000
  }
]
  research: {
    parent: swordium-assister-factory
    requirements: [
      sword-deities-mod-swordium/50
      sword-deities-mod-ghostwalkerium/10
]
}